# Fast Arch

Install arch fast

# What's broken

Steam won't install bc need to enable multilib.

This script currenly **ONLY** installs nvidia drivers, so modfiy it accordingly.

## How to use

1. `git clone https://gitlab.com/larryare/fast-arch.git`
2. `chmod -R +x fast-arch`
3. `./installarch.sh`
4. Log in to `root` after reboot
5. `cd /`
6. `./postinstall.sh`
